analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="sashidhar.mudigonda@katalon.com"
onpremise.password="e1qugNizMi2eBerl4ChuHQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1302315,\\"id\\"\:1458109,\\"name\\"\:\\"Sashi Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.project="{\\n  \\"id\\"\: 2049488,\\n  \\"name\\"\: \\"Test Project 2\\",\\n  \\"teamId\\"\: 2029923,\\n  \\"organizationId\\"\: 1458109,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2029923\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
