<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>PoC1</name>
   <tag></tag>
   <UUID>7fb77de5-0485-4fe8-890a-dc962daa92db</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>10.1.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>10.1.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/sashidharmudigonda/Documents/Katalon Projects/PoC1/PoC1.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
